# camel-lab-solution

./: .gitignore  .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
input/: orders1.txt  rewards1.txt  rewards2.txt
src/main/java/com/redhat/techtalks/camel/: EnrollmentApplication.java
src/main/java/com/redhat/techtalks/camel/business/: AgeCalculator.java
src/main/java/com/redhat/techtalks/camel/model/: Enrollment.java
src/main/java/com/redhat/techtalks/camel/routes/: EnrollmentRouteBuilder.java
src/test/java/com/redhat/techtalks/camel/: EnrollmentRouteBuilderTest.java
